<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.8"/>
    <PackageReference Include="Scrutor" Version="5.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoOne.Application\TwoOne.Application.csproj"/>
    <ProjectReference Include="..\TwoOne.Persistence\TwoOne.Persistence.csproj"/>
    <ProjectReference Include="..\TwoOne.Presentation\TwoOne.Presentation.csproj"/>
    <ProjectReference Include="..\TwoOne.Infrastructure\TwoOne.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
