# TwoOne

./: .editorconfig  TwoOne.sln
TwoOne.Application/: AssemblyReference.cs  DependencyInjection.cs  TwoOne.Application.csproj
TwoOne.Application/Abstraction/Behaviors/: BehaviorResult.cs  ValidationBehavior.cs
TwoOne.Application/Abstraction/Jwt/: IJwtProvider.cs
TwoOne.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TwoOne.Application/Abstraction/Services/: IEmailService.cs
TwoOne.Application/UseCase/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs  TokenResponse.cs
TwoOne.Application/UseCase/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TwoOne.Application/UseCase/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
TwoOne.Domain/: TwoOne.Domain.csproj
TwoOne.Domain/Common/Auditable/: Audit.cs  AuditEntry.cs  EntityAuditInformation.cs
TwoOne.Domain/Common/Email/: MailRequest.cs
TwoOne.Domain/Common/Primitives/: BaseEntity.cs  IAuditableEntity.cs
TwoOne.Domain/Common/Repositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
TwoOne.Domain/Common/Shared/Errors/: Error.cs  ErrorType.cs  ServerError.cs
TwoOne.Domain/Common/Shared/Results/: Result.cs  ResultT.cs
TwoOne.Domain/Entities/Authorizations/Permissions/: Permission.cs  PermissionAction.cs
TwoOne.Domain/Entities/Authorizations/Roles/: Role.cs
TwoOne.Domain/Entities/Models/: Item.cs
TwoOne.Domain/Entities/Users/: User.cs
TwoOne.Domain/Entities/Users/RefreshTokens/: RefreshToken.cs
TwoOne.Domain/Entities/ValueObjects/: Address.cs  Name.cs
TwoOne.Domain/Metadata/: ObjectFieldMetadata.cs  ObjectMetadata.cs
TwoOne.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  TwoOne.Infrastructure.csproj
TwoOne.Infrastructure/Security/Jwt/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
TwoOne.Infrastructure/Services/Email/: EmailService.cs
TwoOne.Infrastructure/Services/Email/Settings/: SmtpSetting.cs
TwoOne.Persistence/: AppDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  TwoOne.Persistence.csproj
TwoOne.Persistence/Configurations/AspNet/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
TwoOne.Persistence/Configurations/Audits/: AuditConfiguration.cs  AuditEntryConfiguration.cs
TwoOne.Persistence/Configurations/Authorizations/Permissions/: PermissionActionConfiguration.cs  PermissionConfiguration.cs
TwoOne.Persistence/Configurations/Authorizations/RefreshTokens/: RefreshTokenConfiguration.cs
TwoOne.Persistence/Configurations/Authorizations/Roles/: RoleConfiguration.cs
TwoOne.Persistence/Configurations/Metadata/: ObjectFieldMetadataConfiguration.cs  ObjectMetadataConfiguration.cs
TwoOne.Persistence/Configurations/Users/: UserConfiguration.cs
TwoOne.Persistence/Migrations/: 20241213120754_Init.Designer.cs  20241213120754_Init.cs  20241214091259_PasswordDefault.Designer.cs  20241214091259_PasswordDefault.cs  20241215120252_RemoveRequiredRole.Designer.cs  20241215120252_RemoveRequiredRole.cs  20241215165902_RefreshToken.Designer.cs  20241215165902_RefreshToken.cs  20241216105132_AddAuditable.Designer.cs  20241216105132_AddAuditable.cs  20241216110724_Metadata.Designer.cs  20241216110724_Metadata.cs  AppDbContextModelSnapshot.cs
TwoOne.Persistence/Repositories/: GenericRepository.cs
TwoOne.Persistence/Repositories/RefreshTokens/: RefreshTokenRepository.cs
TwoOne.Persistence/Seeds/DefaultDbData/: DefaultDbData.cs
TwoOne.Persistence/UnitOfWorks/: UnitOfWork.cs
TwoOne.Presentation/: AssemblyReference.cs  DependencyInjection.cs  TwoOne.Presentation.csproj
TwoOne.Presentation/Abstraction/: ApiController.cs
TwoOne.Presentation/Controllers/: AuthController.cs
TwoOne.Services.App/: DependencyInjection.cs  Program.cs  TwoOne.App.http  TwoOne.Services.App.csproj  appsettings.json  http-client.env.json
TwoOne.Services.App/Properties/: launchSettings.json
docs/: database.md
src/TwoOne.Application/: DependencyInjection.cs
src/TwoOne.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs
src/TwoOne.Persistence/: AssemblyReference.cs  DependencyInjection.cs
src/TwoOne.Presentation/: AssemblyReference.cs  TwoOne.Presentation.csproj
